{
  "name": "projekt",
  "version": "1.0.0",
  "description": "strona do uploadowania",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "dave",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "formidable": "^1.2.1"
  }
}
